# AdversaryExperiments

./: AdversaryExperiments.sln  README.md
Adversaries/: Adversaries.csproj  AdversaryExperiments.Adversaries.csproj  BrodalAdversary.cs  CachedDAG.cs  DAGAdversary.cs  IAdversary.cs  IDAG.cs  McIlroyKiller.cs  RandomAdversary.cs  SimpleDAG.cs  WrappedInt.cs
Adversaries.Unit.Tests/: Adversaries.Unit.Tests.csproj  AdversaryExperiments.Adversaries.Unit.Tests.csproj  BrodalAdversaryTests.cs  CachedDAGTests.cs  DAGAdversaryTests.cs  DescendantsAdversaryTests.cs  McIlroyKillerTests.cs  SharedDAGTests.cs  SimpleDAGTests.cs  ZamirTernaryAdversaryTests.cs
Adversaries.Unit.Tests/Properties/: AssemblyInfo.cs
Adversaries.Unit.Tests/Zamir/: OrderedTraversalTests.cs  ZamirTernaryAdversaryTests.cs
Adversaries/Brodal/: BrodalAdversary.cs  Node.cs
Adversaries/Closure/: ClosureAdversary.cs  ItalianoDAG.cs  SpanningTreeNode.cs
Adversaries/Descendants/: CachedDAG.cs  DescendantsAdversary.cs  IDAG.cs  SimpleDAG.cs
Adversaries/Properties/: AssemblyInfo.cs
Adversaries/Zamir/: Node.cs  OrderedTraversal.cs  ZamirTernaryAdversary.cs
Driver/: AdversaryExperiments.Driver.csproj  CommandLine.cs  Driver.csproj  EntryPoint.cs
Driver/Properties/: AssemblyInfo.cs
Tools/: AdversaryExperiments.Tools.csproj  DAGUtils.cs  DotConverter.cs  Edge.cs  TopologicalSort.cs  TransitiveClosure.cs
